<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.formattage/src-gen" editDirectory="/org.xtext.example.formattage.edit/src"
    editorDirectory="/org.xtext.example.formattage.editor/src" modelPluginID="org.xtext.example.formattage"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.xtext.example.formattage.edit"
    editorPluginID="org.xtext.example.formattage.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/CHECKBOX"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//Type/TEXTBOX"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//MyDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//MyDsl/polls"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Poll">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Poll/questions"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Question/types"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
