Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pluginidm
Bundle-SymbolicName: pluginidm
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pluginidm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.xtext.example.survey;bundle-version="1.0.0",
 org.xtext.example.formattage;bundle-version="1.0.0",
 projectIDM;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

